
@book{book_BLTSchlichting:1979,
	address = {New York},
	publisher = {MacGrow-Hill},
	author = {Schlichting, Hermann},
	title = {Boundary-Layer Theory},
	year = {1979},
	pages = {123--200}
}

@book{bookBLMStull:1988,
	publisher = {Kluwer Academic Publisher},
	author = {Stull, Roland B.},
	title = {An Introduction to Boundary Layer Meteorology},
	year = {1988},
	pages = {1--666}
}

@book{bookGarratt:1992,
	address = {Cambridge},
	publisher = {Cambridge University Press},
	author = {Garratt, J. R.},
	title = {The Atmospheric Boundary Layer},
	year = {1992},
	volume = {3},
	series = {Cambridge Atmospheric and Space Science Series},
	pages = {1--316}
}



@article{artMahrt:2013,
	publisher = {Annu. Rev. Fluid Mech.},
	author = {Mahrt, L.},
	title = {Stably Stratified Atmospheric Boundary Layers},
	year = {2013},
	volume = {46},
	pages = {23--45}
}


@book{book_key,
	address = {City},
	publisher = {Publisher},
	author = {Smith, John},
	title = {Book title},
	year = {2012},
	volume = {3},
	series = {2},
	edition = {1},
	pages = {123--200},
	month = {January}
}

@article{article_key,
	address = {City},
	publisher = {Publisher},
	author = {Smith, James},
	title = {Article title},
	year = {2013},
	volume = {14},
	number = {6},
	pages = {1--8},
	month = {March}
}
