%----------------------------------------------------------------------------------------
%	THIS IS THE BIBLIOGRAPHY SECTION OF THE ATMOSPHERIC BOUNDARY LAYER LECTURE NOTES
%
% By Dario B. Giaiotti (dgiaiotti@units.it)
% Last update August 19, 2016
%----------------------------------------------------------------------------------------

\chapter*{Bibliografia e Sitografia}
\addcontentsline{toc}{chapter}{\textcolor{ocre}{Bibliografia e Sitografia}}
\section*{Libri}
\addcontentsline{toc}{section}{Libri}
\printbibliography[heading=bibempty,type=book]
\section*{Articoli}
\addcontentsline{toc}{section}{Articles}
\printbibliography[heading=bibempty,type=article]

