%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% Testo utilizzato per le lezioni di: 
% 1) Fisica dell'Atmosfera (Atmospheric Physics)
% 2) Fisica dello Strato Limite Atmosferico (Atmospheric Boundary Layer Physics)
% Corsi tenuti all'Università di Trieste - Dipartimento di Fisica 
% Classe di Laurea magistrale:      LM17   - CLASSE DELLE LAUREE MAGISTRALI IN FISICA
% Settore Scientifico Disciplinare: FIS/06 ‐ Fisica per il sistema terra e per il
%                                            mezzo circumterrestre
% Entrambe i corsi sono da 6 CFU distribuito su 48 ore di lezione frontale.
% 1) con inizio nell'AA 2011/2012 
% 2) con inizio nell'AA 2016/2017 
% 
% I corsi venivano tenuti dai docenti Dario B. Giaiotti e  da Fulvio Stel prima
% dell'Anno Accademico 2018/2019
% Il corsi sono tenuti entrambi da Dario B. Giaiotti a partire dall'Anno Accademico
% 2018/2019
%
% This comment on: March 03, 2019 
%
% Dario B. Giaiotti
% dgiaiotti@units.it (dario.giaiotti@gmail.com)
% -----------------------------------------------------------------------------------
%
%  +--------------------------------------------------------------------------------+
%  |                                                                                |
%  | IMPORTANT INFORMATION ON HOW TO ADD TEXT, PICTURES AND COMPILE THIS LaTEX FILE |
%  |                                                                                |
%  +--------------------------------------------------------------------------------+
%
% These lecture notes have been written using the following template, anyway changes have
% been made on the structure file (structure.tex), so looak at that file for further information
% on layout details.
%
% Please read carefully the following lines to understand how to compile, make the bibliography
% and include chapter headings pictures.
%
% The Legrand Orange Book
% LaTeX Template
% Version 2.1.1 (14/2/16)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Mathias Legrand (legrand.mathias@gmail.com) with modifications by:
% Vel (vel@latextemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Compiling this template:
% This template uses biber for its bibliography and makeindex for its index.
% When you first open the template, compile it from the command line with the 
% commands below to make sure your LaTeX distribution is configured correctly:
%
% 1) pdflatex main
% 2) makeindex main.idx -s StyleInd.ist
% 3) biber main
% 4) pdflatex main x 2
%
% After this, when you wish to update the bibliography/index use the appropriate
% command above and make sure to compile with pdflatex several times 
% afterwards to propagate your changes to the document.
%
% This template also uses a number of packages which may need to be
% updated to the newest versions for the template to compile. It is strongly
% recommended you update your LaTeX distribution if you have any
% compilation errors.
%
% Important note:
% Chapter heading images should have a 2:1 width:height ratio,
% e.g. 920px width and 460px height.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS - START
%----------------------------------------------------------------------------------------

\documentclass[11pt,fleqn]{book} % Default font size and left-justified equations

%----------------------------------------------------------------------------------------

\input{structure} % Insert the commands.tex file which contains the majority of the 
                  %  structure behind the template

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS - STOP
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
%
%	                        DOCUMENT - BEGIN
%}
%----------------------------------------------------------------------------------------

\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\input{title_page.tex}

%----------------------------------------------------------------------------------------
%	COPYRIGHT PAGE
%----------------------------------------------------------------------------------------

\input{copyright_page.tex}

%----------------------------------------------------------------------------------------
%	TABLE OF CONTENTS
%----------------------------------------------------------------------------------------

\input{table_of_contents.tex}

%----------------------------------------------------------------------------------------
%	THIS IS THE PART 01 OF THE BOOK
% The first file book_part_??.tex reports just some settings for the part cover page.
% Then chapters inputs belonging to this part are reported. 
% Chapter files are: book_ch_???.tex and their name do not refer to any part of the book
% Sections and subsections of a chapter are included in the chapter LaTex file. 
%----------------------------------------------------------------------------------------

\input{book_part_01.tex}

%----------------------------------------------------------------------------------------
%	THIS IS THE CHAPTER 001 OF THE BOOK
% Chapter files are: book_ch_???.tex
% Sections and subsections of a chapter are included in the chapter LaTex file. 
% Content:
% In this chapter there are basic concepts and to start the understanding of our planet
% atmosphere.
%----------------------------------------------------------------------------------------

\input{book_ch_010.tex}

%----------------------------------------------------------------------------------------
%	THIS IS THE CHAPTER 002 OF THE BOOK
% Chapter files are: book_ch_???.tex
% Sections and subsections of a chapter are included in the chapter LaTex file. 
% Content:
% In this chapter there are phisical principles and equations of the atmospheric physics
%----------------------------------------------------------------------------------------

\input{book_ch_020.tex}

%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------

\input{bibliography_section.tex}

%----------------------------------------------------------------------------------------
%	INDEX
%----------------------------------------------------------------------------------------

\input{index_section.tex}

%----------------------------------------------------------------------------------------

\end{document}
%----------------------------------------------------------------------------------------
%
%	                        DOCUMENT - END
%
%----------------------------------------------------------------------------------------
