%----------------------------------------------------------------------------------------
%	THIS IS THE TABLE OF CONTENTS PAGE OF THE ATMOSPHERIC BOUNDARY LAYER LECTURE NOTES
%
% By Dario B. Giaiotti (dgiaiotti@units.it)
% Last update August 19, 2016
%----------------------------------------------------------------------------------------



%\usechapterimagefalse % If you don't want to include a chapter image, use this to toggle images off - it can be enabled later with \usechapterimagetrue

\chapterimage{ch_TOC_cover_image.pdf} % Table of contents heading image

\pagestyle{empty} % No headers

\tableofcontents % Print the table of contents itself

\cleardoublepage % Forces the first chapter to start on an odd page so it's on the right

\pagestyle{fancy} % Print headers again
