%----------------------------------------------------------------------------------------
%	THIS IS THE TEMPLATE SECTIONS FILE OF THE ATMOSPHERIC BOUNDARY LAYER LECTURE NOTES
%
% By Dario B. Giaiotti (dgiaiotti@units.it)
% Last update August 19, 2016
%----------------------------------------------------------------------------------------


%----------------------------------------------------------------------------------------
%	PART
%----------------------------------------------------------------------------------------

\part{Parte prima}

%----------------------------------------------------------------------------------------
%	CHAPTER 1
%----------------------------------------------------------------------------------------

\chapterimage{chapter_head_2.pdf} % Chapter heading image

\chapter{Capitolo di testo molto lungo che dovrebbe andare a capo ma non so come fare}

\section{Paragraphs of Text}\index{Paragraphs of Text}

\lipsum[1-7] % Dummy text

%------------------------------------------------

\section{Citation}\index{Citation}

%This statement requires citation \cite{book_key}; this one is more specific \cite[122]{article_key}.
%%
Cite the book of the \cite[]{book_BLTSchlichting:1979} for further detail also the article 
\cite[(read just the first two pages)]{artMahrt:2013}
Also cite the following \cite{bookGarratt:1992} as a new tetx.
%%
This leads to the so-called Navier-Stokes-Fourier system (see e.g. \cite{bookGarratt:1992}):
This leads to the so-called Navier-Stokes-Fourier system (see e.g. \cite{book_BLTSchlichting:1979}):
This leads to the so-called Navier-Stokes-Fourier system (see e.g. \cite{book_key}):

%------------------------------------------------

\section{Lists}\index{Lists}

Lists are useful to present information in a concise and/or ordered way\footnote{Footnote example...}.

\subsection{Numbered List}\index{Lists!Numbered List}

\begin{enumerate}
\item The first item
\item The second item
\item The third item
\end{enumerate}

\subsection{Bullet Points}\index{Lists!Bullet Points}

\begin{itemize}
\item The first item
\item The second item
\item The third item
\end{itemize}

\subsection{Descriptions and Definitions}\index{Lists!Descriptions and Definitions}

\begin{description}
\item[Name] Description
\item[Word] Definition
\item[Comment] Elaboration
\end{description}

%----------------------------------------------------------------------------------------
%	CHAPTER 2
%----------------------------------------------------------------------------------------

\chapter{In-text Elements}

\section{Theorems}\index{Theorems}

This is an example of theorems.

\subsection{Several equations}\index{Theorems!Several Equations}
This is a theorem consisting of several equations.




\begin{theorem}[Name of the theorem]
In $E=\mathbb{R}^n$ all norms are equivalent. It has the properties:
\begin{align}
& \big| ||\mathbf{x}|| - ||\mathbf{y}|| \big|\leq || \mathbf{x}- \mathbf{y}||\\
&  ||\sum_{i=1}^n\mathbf{x}_i||\leq \sum_{i=1}^n||\mathbf{x}_i||\quad\text{where $n$ is a finite integer}
\end{align}
\end{theorem}

\subsection{Single Line}\index{Theorems!Single Line}
This is a theorem consisting of just one line.

\begin{theorem}
A set $\mathcal{D}(G)$ in dense in $L^2(G)$, $|\cdot|_0$. 
\end{theorem}

\begin{equation}
\frac{5}{2} k T = mgh
\end{equation}


\begin{equation}
\Delta Q = C_p \Delta T - V \Delta P
\end{equation}

\begin{equation}
\Delta Q = C_v \Delta T + P \Delta V
\end{equation}


\begin{equation}
PV = nRT \;\;\;\; \Delta P \,V + P \, \Delta V = nR \, \Delta T
\end{equation}


Coupled systems
\begin{equation}
\frac{df(\mathbf{r},t)}{dt}= G(\mathbf{r},t,s(h,f)) \\
\frac{dh(\mathbf{r},t)}{dt}= M(\mathbf{r},t,s(h,f)) \\
\tau_f \,\,\, \tau_h
\end{equation}

No coupled systems
\begin{equation}
\frac{df(\mathbf{r},t)}{dt}= G(\mathbf{r},t,s(h)) \\
\frac{dh(\mathbf{r},t)}{dt}= M(\mathbf{r},t)  \ + \ \textnormal{boundary conditions}\\
\end{equation}

No coupled systems
\begin{equation}
\frac{df(\mathbf{r},t)}{dt}= G(\mathbf{r},t)  \ + \ \textnormal{boundary conditions}
\end{equation}

Volterra Lokta equation
\begin{eqnarray*}
\frac{d\!f}{dt}   & =  &  af - bfh \\
\frac{dh}{dt}   & =  & -ch + dfh \\
\frac{\partial \theta}{\partial z} & > & 0 \\
\frac{\partial \theta}{\partial z} & < & 0 \\
\frac{\partial \theta}{\partial z} & = & 0 \\
\theta & T & z \\
\frac{\partial \theta}{\partial z} > 0 & \frac{\partial \theta}{\partial z} < 0 & \frac{\partial \theta}{\partial z} = 0
\end{eqnarray*}

Now inline math
\begin{equation}
\frac{\partial \theta}{\partial z} > 0   \;\;\; 
\frac{\partial \theta}{\partial z} < 0   \;\;\; 
\frac{\partial \theta}{\partial z} = 0 
\end{equation}

\begin{equation}
\frac{\partial T}{\partial z} > 0   \;\;\; 
\frac{\partial T}{\partial z} < 0   \;\;\; 
\frac{\partial T}{\partial z} = 0   \;\;\;
\frac{\partial T}{\partial z} = -\frac{g}{C_p}
\end{equation}

Done

Advection
\begin{equation}
\frac{dT}{dt} = 0   \;\;\; 
\frac{\partial T}{\partial t} + u \frac{\partial T}{\partial x} = 0   \;\;\; 
\frac{1}{u}\frac{\partial T}{\partial t} = - \frac{\partial T}{\partial x} \;\;\;
\Delta x = u \Delta t \;\;\;
\frac{2\pi}{\lambda} = \frac{2\pi}{Pu}
\end{equation}

Boussinesq aproximation

\begin{equation}
\frac{T^{\prime}}{\overline{T}} << 1   \;\;\; ; 
\frac{p^{\prime}}{\overline{p}} << 1   \;\;\; ; 
\frac{\theta^{\prime}}{\overline{\theta}} << 1   \;\;\; ; 
\frac{\rho^{\prime}}{\overline{\rho}} << 1   \;\;\; ; \\
\frac{p^{\prime}}{\overline{p}} << \frac{T^{\prime}}{\overline{T}} \approx \frac{\theta^{\prime}}{\overline{\theta}} \approx \frac{\rho^{\prime}}{\overline{\rho}} \\
s = \overline{s} + s^{\prime}
\end{equation}

\begin{equation}
\overline{u_i^{\prime} s^{\prime}} = E[u_i^{\prime} s^{\prime}]
\end{equation}

\begin{equation}
\overline{u_i^{\prime} u_j^{\prime}} \;\;\; \overline{u_i^{\prime} \theta^{\prime}} \;\;\; \overline{u_i^{\prime} q^{\prime}} \\
\overline{u_i^{\prime} u_k^{\prime}}
\end{equation}

\begin{equation}
G(x_i,t) \;\;\; f(x_i, u_i, t) \;\;\; \\
\frac{\partial u_j}{\partial x_i} = \frac{\partial \overline{u_j}}{\partial x_i} + \frac{\partial u_j^{\prime}}{\partial x_i} \;\;\; 
\frac{\partial T}{\partial x_i} = \frac{\partial \overline{T}}{\partial x_i} +\frac{\partial T^{\prime}}{\partial x_i} 
\end{equation}


\begin{equation}
\tau^{\prime}_{ij} \;\;\;= \;\;\;\rho 
\left [
\begin{array}{ccc}
	\overline{u_x^{\prime} u_x^{\prime}} & \overline{u_x^{\prime} u_y^{\prime}} & \overline{u_x^{\prime} u_z^{\prime}} \\
	\overline{u_y^{\prime} u_x^{\prime}} & \overline{u_y^{\prime} u_y^{\prime}} & \overline{u_y^{\prime} u_z^{\prime}} \\
	\overline{u_z^{\prime} u_x^{\prime}} & \overline{u_z^{\prime} u_y^{\prime}} & \overline{u_z^{\prime} u_z^{\prime}} 
\end{array}
\right]
\end{equation}


\begin{equation}
u_k^{\prime}
\end{equation}




%\tau^{\prime}_{ij} = 
%\left [
%\right]

%------------------------------------------------

\section{Definitions}\index{Definitions}

This is an example of a definition. A definition could be mathematical or it could define a concept.

\begin{definition}[Definition name]
Given a vector space $E$, a norm on $E$ is an application, denoted $||\cdot||$, $E$ in $\mathbb{R}^+=[0,+\infty[$ such that:
\begin{align}
& ||\mathbf{x}||=0\ \Rightarrow\ \mathbf{x}=\mathbf{0}\\
& ||\lambda \mathbf{x}||=|\lambda|\cdot ||\mathbf{x}||\\
& ||\mathbf{x}+\mathbf{y}||\leq ||\mathbf{x}||+||\mathbf{y}||
\end{align}
\end{definition}

%------------------------------------------------

\section{Notations}\index{Notations}

\begin{notation}
Given an open subset $G$ of $\mathbb{R}^n$, the set of functions $\varphi$ are:
\begin{enumerate}
\item Bounded support $G$;
\item Infinitely differentiable;
\end{enumerate}
a vector space is denoted by $\mathcal{D}(G)$. 
\end{notation}

%------------------------------------------------

\section{Remarks}\index{Remarks}

This is an example of a remark.

\begin{remark}
The concepts presented here are now in conventional employment in mathematics. Vector spaces are taken over the field $\mathbb{K}=\mathbb{R}$, however, established properties are easily extended to $\mathbb{K}=\mathbb{C}$.
\end{remark}

%------------------------------------------------

\section{Corollaries}\index{Corollaries}
\begin{corollary}[Corollary name]
The concepts presented here are now in conventional employment in mathematics. Vector spaces are taken over the field $\mathbb{K}=\mathbb{R}$, however, established properties are easily extended to $\mathbb{K}=\mathbb{C}$.
\end{corollary}

%------------------------------------------------

\section{Propositions}\index{Propositions}

This is an example of propositions.

\subsection{Several equations}\index{Propositions!Several Equations}

\begin{proposition}[Proposition name]
It has the properties:
\begin{align}
& \big| ||\mathbf{x}|| - ||\mathbf{y}|| \big|\leq || \mathbf{x}- \mathbf{y}||\\
&  ||\sum_{i=1}^n\mathbf{x}_i||\leq \sum_{i=1}^n||\mathbf{x}_i||\quad\text{where $n$ is a finite integer}
\end{align}
\end{proposition}

\subsection{Single Line}\index{Propositions!Single Line}

\begin{proposition} 
Let $f,g\in L^2(G)$; if $\forall \varphi\in\mathcal{D}(G)$, $(f,\varphi)_0=(g,\varphi)_0$ then $f = g$. 
\end{proposition}

%------------------------------------------------

\section{Examples}\index{Examples}

This is an example of examples.

\subsection{Equation and Text}\index{Examples!Equation and Text}

\begin{example}
Let $G=\{x\in\mathbb{R}^2:|x|<3\}$ and denoted by: $x^0=(1,1)$; consider the function:
\begin{equation}
f(x)=\left\{\begin{aligned} & \mathrm{e}^{|x|} & & \text{si $|x-x^0|\leq 1/2$}\\
& 0 & & \text{si $|x-x^0|> 1/2$}\end{aligned}\right.
\end{equation}
The function $f$ has bounded support, we can take $A=\{x\in\mathbb{R}^2:|x-x^0|\leq 1/2+\epsilon\}$ for all $\epsilon\in\intoo{0}{5/2-\sqrt{2}}$.
\end{example}

\subsection{Paragraph of Text}\index{Examples!Paragraph of Text}

\begin{example}[Example name]
\lipsum[2]
\end{example}

%------------------------------------------------

\section{Exercises}\index{Exercises}

This is an example of an exercise.

\begin{exercise}
This is a good place to ask a question to test learning progress or further cement ideas into students' minds.
\end{exercise}

%------------------------------------------------

\section{Problems}\index{Problems}

\begin{problem}
What is the average airspeed velocity of an unladen swallow?
\end{problem}

%------------------------------------------------

\section{Vocabulary}\index{Vocabulary}

Define a word to improve a students' vocabulary.

\begin{vocabulary}[Word]
Definition of word.
\end{vocabulary}

%----------------------------------------------------------------------------------------
%	PART
%----------------------------------------------------------------------------------------

\part{Part Two}

%----------------------------------------------------------------------------------------
%	CHAPTER 3
%----------------------------------------------------------------------------------------

\chapterimage{chapter_head_1.pdf} % Chapter heading image

\chapter{Presenting Information}

\section{Table}\index{Table}

\begin{table}[h]
\centering
\begin{tabular}{l l l}
\toprule
\textbf{Treatments} & \textbf{Response 1} & \textbf{Response 2}\\
\midrule
Treatment 1 & 0.0003262 & 0.562 \\
Treatment 2 & 0.0015681 & 0.910 \\
Treatment 3 & 0.0009271 & 0.296 \\
\bottomrule
\end{tabular}
\caption{Table caption}
\end{table}

%------------------------------------------------

\section{Figure}\index{Figure}

\begin{figure}[h]
\centering\includegraphics[scale=0.5]{placeholder}
\caption{Figure caption}
\end{figure}
