%----------------------------------------------------------------------------------------
%	THIS IS THE TITLE PAGE OF THE ATMOSPHERIC PHYSICS AD THE
%	ATMOSPHERIC BOUNDARY LAYER LECTURE NOTES
%
% By Dario B. Giaiotti (dgiaiotti@units.it)
% Last update March 03, 2019 
%----------------------------------------------------------------------------------------
%
% Remember to look at the structure.tex file for default paths and settings
%
%---------------------------------------------------------------------------------------- 
%
\begingroup
\thispagestyle{empty}
\begin{tikzpicture}[remember picture,overlay]
\coordinate [below=16cm] (midpoint) at (current page.north);
\node at (current page.north west)
{\begin{tikzpicture}[remember picture,overlay]
\node[anchor=north west,inner sep=0pt] at (0,-1) {\includegraphics[width=\paperwidth]{COVER_001.png}}; % Background image
\draw[anchor=north] (midpoint) node [fill=nicegreen!30!white,fill opacity=0.6,text opacity=1,inner sep=1cm]{\Huge\centering\bfseries\sffamily\parbox[c][][t]{\paperwidth}{\centering Fisica dell'Atmosfera \\e dello\\ Strato Limite Atmosferico\\[15pt] % Book title
{\LARGE Corso di Laurea Magistrale in Fisica}\\[30pt]                                           % Subtitle
{\Large Prof \\ Dario B. Giaiotti}\\[40pt]                                    % Author name
{\normalsize Univesità degli Studi di Trieste\\ \vspace{-5mm} Dipartimento di Fisica}\\[25pt]  % Affiliation
\includegraphics[width=2.5cm]{LOGOS_001.png}}};                                                % Affiliation logo
\end{tikzpicture}};
\end{tikzpicture}
\vfill
\endgroup

